html {
    background-color: #e4dede;
    font-size: 16px;
    font-family: 'Noto Sans HK', sans-serif;
    color: #4a4a4a;

}

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    top: 0;
    left: 0;
    height: 64px;
    display: inline-flex;
    transition: all ease-out 1s 0.5s;
  
}

header .logo-container {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    flex-wrap: nowrap;
    flex-shrink: 5;
  }

  header .logo-container p {
      letter-spacing: 0.08em;
      font-size: 1.8rem;
    
  }

.img img {
padding-top: 10px;

}

header nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 1.5rem;
    transition: all ease 0.5s;
  
}

nav li {
    padding-left: 1.5rem;
    list-style: none;
    color: #141414;
    align-items: baseline;

    
  }
  
nav ul li a {
    color: #141414;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 0.1em;

    

}

nav a:hover {
   color: rgb(202, 240, 227);
  
}

header .navigation {
   width: 100%;

}


/*main section content */

main  {
    margin-top: 100px;
    left: 0;
    right: 0;
    width: 100%;
    display:block;
    transition: all ease 2s;
    
}



main .flex-block { /*container purpura todo */
    display: flex;
    align-items: center;
    justify-items: center;
    margin-bottom: 2rem;
  
}
main .banner-description {
    display: block;
    width: 40%;
    padding-left: 10px;
    margin-right: 56px;
    align-items: center;
    
}

main .banner-container {
    display: inline-flex;
    width: 60%;
    margin-left: 1.5rem;
  

   
}
main .banner-container img {
    width: 95%;
    height: 95%;
   }

.banner-description h1 {
    font-weight: 980;
    font-size: 3.5rem;
    line-height: 3.8rem;
  
}
.banner-description p {
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 2.3rem;
}

.btn-container {
    background-color: #141414;
    color: white;
    text-align: center;
    width: max-content;
    
    height: 50px;
}

.btn-container p {
    letter-spacing: 0.09em;
    align-items: center;
    padding-right: 165px;
    padding-left: 165px;
    padding-top: 5px;
    font-size: 1.5rem;
}

main .test-bann-description {
    display: block;
    flex-direction: column;
    width: 60%;
    margin-left: 1.5rem;
    align-items: flex-end;
}

/* mid section of main */

main .flex-block-mid { /* todo el fondo blanco */
    display: inline-flex;
    align-items: flex-start;
    justify-items: center;
    margin-bottom: 2rem;
    background-color: #f1eded;
    padding-right: 0;
}

main .banner-container-mid { /* bann + descripci√≥n */
    display: block;
    width: 56%;
    margin-left: 1.5rem;
    background-color: #f1eded;
    margin-bottom: 30px;
    padding-bottom: 7.2px;
   
}

.test-bann-description p {
font-size: 0.9rem;
padding-right: 10%;
letter-spacing: 0.09em;
font-weight: 400;
margin-top: -10px;
text-align: justify;

}
.test-bann-description h2 {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 3.8rem;
    margin-top: 12px;
    
    }

.test-bann-description .ref {
font-size: 0.7rem;
margin-top: 33px;
font-style: italic;
}

main .test-bann-description {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;

}

main .banner-container-mid img { /* banner iz grande */
    width: 95%;
    height: 95%;
    padding-top: 2rem;
   }


/* columnas seccion derecha del medio */

main .container-cols {      /* 3 secciones de la derecha container */
    display: block;
    background-color: #f1eded;
     align-items: center;
    justify-items: flex-start;
    margin-bottom: 2rem;
    margin-right: 0;
    width: 40%;
    margin-top: 2rem;
    border-left: 1px solid #e4dede;
}

main .col-cont {    /*listado secciones derecha cont */
     display: flex;
     flex-direction: column;
     width: 100%;
     

}

main .col-cont img {
    display: flex;
    margin: 15px;
    width: 35%;
    height: 35%;
    align-self: center;

}    


.col-cont .orientation-container {
    background-color: #f1eded;
    display: flex;
    height: 50%;
  border-top: 1px solid #e4dede;
  border-right: 1px solid #e4dede;
    border-bottom: 1px solid #e4dede;
  

}

main .col-cont .lecture-container img {
  
    margin: 20px 20px;
} 


main .col-cont .orientation-container img {
  
    margin: 20px 20px;
   
} 
main .col-cont .campus-container img {
  
    margin: 20px 20px;
} 

#cols .textbox {
    display: block;
    padding-right: 10x;
    width: 65%;
    align-self: flex-start;
    margin-left: 20px;
}

#cols {
    align-items: flex-start;
}
#cols h6 {
font-size: 1.7rem;
margin-bottom: 0;
margin-top: 15%;
}

.campus-container h6 {
    margin-top: 0;
}

#cols p {
margin-top: 0.5rem;
    font-size: 1rem;
}

#cols p a {
    font-size: 0.9rem;
    text-decoration: none;
    color: midnightblue;

}

#cols p a:hover {
    color: lightcoral;
}

.col-cont .campus-container {
    background-color: #f1eded;
    display: flex;
    height: 50%;
  
    border-right: 1px solid #e4dede;
}

.col-cont .lecture-container {

    display: flex;
    background-color: #e4dede;
    height: 50%;
}



/*seccion de cursos */

.courses h2 {
    font-size: 2.2rem;
    font-weight: 900;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;

}

.courses {
   display: block;
    background-color: #e4dede;
    margin-top: -26px;
    
}
.flex-block-learn { /*GRID/
    /*display: flex;
    align-items: center;
    justify-content: space-between;
    width: min-content;
    height: fit-content;*/
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 2;
    column-gap: 32px;
    row-gap: 32px;
    background-color: #e4dede;
    padding-left: 75px;
    padding-right: 90px;
    margin: 0;
    margin-top: 52px;
    padding-bottom: 32px;
    
}

.soft-eng {
    display: block;
    background-color: white;
    grid-column-start: 1;
    grid-row-start: 1;
   

}

.desc {
    display: block;
    background-color: white;
    width: 80%;
    margin-bottom: 24px;
    margin-top: -10px;
    padding-left: 6%;
   
    
}

.desc h5 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
}

.desc p {
    font-weight: 300;
    font-size: 1rem;
}

.comp-art {
    display: block;
    background-color: white;
    grid-column-start: 2;
    grid-row-start: 1;

}

.design {
    display: block;
    background-color: white;
    grid-column-start: 3;
    grid-row-start: 1;
}

.data {
    display: block;
    background-color: white;
    grid-column-start: 1;
    grid-row-start: 2;
}

.business {
display: block;
background-color: white;
grid-column-start: 2;
    grid-row-start: 2;
}

.marketing {
    display: block;
    background-color: white;
    grid-column-start: 3;
    grid-row-start: 2;
}

.flex-block-learn img {
    width: 100%;
    
}

/* end con video */

.thesis h2 {
    font-size: 2.2rem;
    font-weight: 900;
    text-align: center;
    padding-top: 42px;
    margin-bottom: 32px;
}

.thesis-cont {
    background-color: #f1eded;
    margin-top: 32px;
}

.flex-block-end {
    display: inline-flex;
    align-items: flex-start;
    justify-items: center;
    margin-bottom: 2rem;
    background-color: #f1eded;
    padding-right: 0;
}

.banner-container-end {
    display: block;
    width: 56%;
    margin-left: 1.5rem;
    background-color: #f1eded;
    margin-bottom: 30px;
    padding-bottom: 7.2px;
}
.banner-container-end video {
    margin-top: 2rem;
}

.end-bann-description p {
    font-size: 0.9rem;
    padding-right: 10%;
    letter-spacing: 0.09em;
    font-weight: 400;
    margin-top: -20px;
    text-align: justify;
    background-color: #f1eded;
}
.end-bann-description h5 {
    font-size: 2rem;
    font-weight: 900;
    line-height: 2rem;
    margin-top: 32px;
    
   
    
}


/* columnas derecha 2 */

#colsend {
    display: block;
    background-color: #f1eded;
     align-items: center;
    justify-items: flex-start;
    margin-bottom: 2rem;
    margin-right: 0;
    width: 40%;
    margin-top: 0.2rem;
    border-left: 1px solid #e4dede;
}

#colsend p a {
    font-size: 0.9rem;
    text-decoration: none;
    color: midnightblue;

}

#colsend p a:hover {
    color: lightcoral;
}

#colsend .col-cont-end {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f1eded;
}

.col-cont-end img {
    display: flex;
    margin: 15px;
    width: 35%;
    height: 35%;
    align-self: center;

}    

.col-cont-end .fisma{
    background-color: #f1eded;
    display: flex;
    height: 50%;
  }

.col-cont-end .nowthen {
    background-color: #f1eded;
    display: flex;
    height: 50%;
}

#colsend .textbox-end {
    display: block;
    padding-right: 10x;
    width: 65%;
    align-self: flex-start;
    margin-left: 20px;
}

#colsend h6 {
    font-size: 1.7rem;
    margin-bottom: 0;
    margin-top: 15%;
    }
    

/* footer */

footer {
    height: 50px;
    display: flex;
    width: 100%;

}

footer .footder {
display: inline-flex;
width: 50%;

}
footer .footder p a {
    display: inline-flex;
    margin: 0;
    font-size: 0.9rem;
    text-decoration: none;
    color: midnightblue;
width: 50%;
    padding-left: 60px;
    
}

footer p a:hover {
    color: lightcoral;
}



.footder {
    justify-content: flex-end;
    margin-right: 2rem;
   
}
footer .copy {
    display: inline-flex;
    justify-items: flex-start;
    width: 50%;
    margin-left: 2rem;
}
